PORT=3000

 DB_URI="mongodb://0.0.0.0:27017/userdb"

 JWT_SCRET=manojgupta

 JWT_EXPIRE=10min

 Cookie_EXPIRE = 2

 SERVICE_PROVIDER=gmail

 SMTP_USER=manojgupta.hybrisworld@gmail.com

 SMTP_PASSWORD= manoj*1361986


